[tox]
envlist = py37,flake8

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands =
    nosetests --tests test/unit

[testenv:integration]
basepython = python3
skip_install = True
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests --tests test/integration

[testenv:flake8]
basepython = python3
skip_install = True
deps = flake8
commands = flake8

[flake8]
per-file-ignores =
    test/integration/mtl_trees_fixture.py:E501
    test/unit/adapters/test_mtl_trees.py:E501
exclude = target,.eggs,.tox,pygmap.py
show-source = True
max-line-length = 160

[testenv:bump-dependencies]
basepython = python3
skipsdist = True
skip_install = True
deps =
    pip-tools==2.0.2
commands =
    pip-compile --upgrade --no-index --no-emit-trusted-host --output-file requirements.txt {posargs} requirements.in
    pip-compile --upgrade --no-index --no-emit-trusted-host --output-file test-requirements.txt {posargs} test-requirements.in
